.no-padding{padding: 0px !important;}
.paddingt{padding-top: 0px !important;}
.paddingr{padding-right: 0px !important;}
.paddingb{padding-bottom: 0px !important;}
.paddingl{padding-left: 0px !important;}
.m-b-15{margin-bottom: 15px;}
.rnone{resize: none;}
.app-title h1{
  font-size: 20px !important;
    padding: 0px;
    margin: 0px !important;
}
.btn-delete,.btn-edit,.btn-view,.btn-print,.btn-close,.btn-ok{
     padding: 6px 8px;   
}
.btn-default{background: #ccc; color: #fff;}
.btn-back{border: 1px solid #F7AB09;background: transparent;color: #F7AB09;}
.btn-ok .fa-check{color: green;}
.btn-close .fa-times{color: red;}
.btn-delete{color:red;border:1px solid red;background:#fff;}
.btn-delete:hover{color:#fff;background:red;}
.btn-print{border: 1px solid #0092FF;color: #0092FF;background: #fff; }
.btn-print:hover{color: #fff;background: #0092FF;}
.btn-edit{color:#111;border:1px solid #111;background:#fff}
.btn-edit:hover{color:#fff;background:#111}
.btn-view{color:green;border:1px solid green;background:#fff}
.btn-view:hover{color:#fff;background:green}
.table .toggle input[type="checkbox"] + .button-indecator:before {font-size: 28px !important;}
.table .toggle label {margin-bottom: 0 !important;}
.btn .icon, .btn .fa {
    margin-right: 0px !important;
}
.sign-content .login-box {
    position: relative;
    min-width: 60% !important;
    min-height: 690px !important;
    background-color: #fff;
    -webkit-box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 29px 147.5px 102.5px rgba(0, 0, 0, 0.05), 0px 29px 95px 0px rgba(0, 0, 0, 0.16);
    -webkit-perspective: 800px;
    perspective: 800px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}


/*file upload btn start*/
.btn-bs-file{
    position:relative;
}
.btn-bs-file input[type="file"]{
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width:0;
    height:0;
    outline: none;
    cursor: inherit;
}
/*file upload btn end*/